[
	{ "keys": ["f12"], "command": "reindent"},
	{ "keys": ["j", "k"], "command": "exit_insert_mode", 
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": [",", "c", "c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["g", "t"], "command": "next_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["g", "T"], "command": "prev_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	}
]
