# make the split a little more bearable
bind h split-window -h
bind | split-window -h
bind -n M-o split-window -h
bind v split-window -v
bind - split-window -v
bind -n M-e split-window -v
unbind '"'
unbind %

# bind panel switching to alt-vim keybindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set vi copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# enable mouse control
# legacy tmux support needs three command
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# tmux 2.1 rewrite makes this a single command
set -g mouse on

# disable automatic renaming of windows based on last command run
set-option -g allow-rename off

# quick tmux settings reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# status bar using tmux-powerline (https://github.com/erikw/tmux-powerline)
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(/opt/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(/opt/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour0, bg=colour0]#[fg=colour255, bg=colour0] #I  #W #[fg=colour0, bg=colour0]" 
# #set-window-option -g window-status-current-format "" 
# 
# # some color adjustment
# set -g status-bg colour232
# #set -g pane-border-bg colour0
# #set -g pane-border-fg colour255
# #set -g pane-active-border-bg colour255
# #set -g pane-active-border-fg colour0
# set -g default-terminal "screen-256color"

set-option -g history-limit 500000

source /home/brieder/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
